# ecoeden.catalogue.api

./: README.md  build.yml
src/: Dockerfile  Ecoeden.Catalogue.Api.sln  build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pipeline.yml
src/Ecoeden.Catalogue.Api/: Dockerfile  Ecoeden.Catalogue.Api.csproj  Logging.cs  Program.cs  appsettings.json
src/Ecoeden.Catalogue.Api/AppData/: categories.json  products.json
src/Ecoeden.Catalogue.Api/Controllers/: ApiBaseController.cs
src/Ecoeden.Catalogue.Api/Controllers/v1/: HealthCheckController.cs
src/Ecoeden.Catalogue.Api/Controllers/v2/: CategoryController.cs  ProductController.cs
src/Ecoeden.Catalogue.Api/DI/: ServiceCollectionConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Ecoeden.Catalogue.Api/Extensions/: HttpRequestExtensions.cs  WebApplicationExtensions.cs
src/Ecoeden.Catalogue.Api/Filters/: RequirePermissionAttribute.cs
src/Ecoeden.Catalogue.Api/Middlewares/: CorrelationHeaderEnricher.cs  GlobalExceptionMiddleware.cs  RequestLoggerMiddleware.cs
src/Ecoeden.Catalogue.Api/Properties/: launchSettings.json
src/Ecoeden.Catalogue.Api/Services/: IIdentityService.cs  IdentityService.cs
src/Ecoeden.Catalogue.Application/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Ecoeden.Catalogue.Application/Contracts/Data/: IDocumentRepository.cs
src/Ecoeden.Catalogue.Application/Contracts/Data/Sql/: IBaseRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Ecoeden.Catalogue.Application/Contracts/EventBus/: IPublishService.cs  IPublishServiceFactory.cs
src/Ecoeden.Catalogue.Application/Contracts/HealthStatus/: IHealthCheck.cs  IHealthCheckConfiguration.cs
src/Ecoeden.Catalogue.Application/Contracts/Security/: IPermissionMapper.cs
src/Ecoeden.Catalogue.Application/DI/: BusinessLogicServiceExtensions.cs  RegisteredValidatorContext.cs
src/Ecoeden.Catalogue.Application/Extensions/: EnumExtensions.cs  LoggerExtensions.cs
src/Ecoeden.Catalogue.Application/Features/HealthCheck/Queries/: GetHealthCheckQuery.cs  GetHealthCheckQueryHandler.cs
src/Ecoeden.Catalogue.Application/Helpers/: DateTimeHelper.cs  FileReaderHelper.cs
src/Ecoeden.Catalogue.Application/Mapper/: CategoryDtoMapper.cs  ProductDtoMapper.cs  ProductEventMapper.cs
src/Ecoeden.Catalogue.Application/Security/: PermissionMapper.cs
src/Ecoeden.Catalogue.Application/Validators/: CategoryValidators.cs  ProductValidators.cs
src/Ecoeden.Catalogue.Domain/Configurations/: EventBusOptions.cs  MongoDbOption.cs
src/Ecoeden.Catalogue.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
src/Ecoeden.Catalogue.Domain/Events/: GenericEvent.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
src/Ecoeden.Catalogue.Domain/Extensions/: DomainExtensions.cs
src/Ecoeden.Catalogue.Domain/Models/Constants/: GenericEventType.cs  MongoDbCollectionNames.cs
src/Ecoeden.Catalogue.Domain/Models/Dtos/: AuthorizationDto.cs  CategoryDto.cs  HealthCheckDto.cs  MetaDataDto.cs  ProductDto.cs  UserDto.cs
src/Ecoeden.Catalogue.Domain/Models/Enums/: ApiAccess.cs  EventStatus.cs
src/Ecoeden.Catalogue.Domain/Sql/: EventPublishHistory.cs  SqlBaseEntity.cs
src/Ecoeden.Catalogue.Infrastructure/: Class1.cs  Ecoeden.Catalogue.Infrastructure.csproj
src/Ecoeden.Catalogue.Infrastructure/Cache/: CacheFactory.cs  DistributedCacheService.cs  InMemoryCacheService.cs
src/Ecoeden.Catalogue.Infrastructure/DI/: InfrastructureServiceExtensions.cs
src/Ecoeden.Catalogue.Infrastructure/Data/: CatalogueContext.cs  CatalogueSeeder.cs  ICatalogueContext.cs
src/Ecoeden.Catalogue.Infrastructure/Data/Repositories/: MongoDocumentRepository.cs
src/Ecoeden.Catalogue.Infrastructure/Data/Sql/: EcoedenDbContext.cs  UnitOfWork.cs
src/Ecoeden.Catalogue.Infrastructure/Data/Sql/Configurations/: EventPublishHistoryEntityConfiguration.cs
src/Ecoeden.Catalogue.Infrastructure/Data/Sql/Migrations/: 20240728160109_Initial.Designer.cs  20240728160109_Initial.cs  EcoedenDbContextModelSnapshot.cs
src/Ecoeden.Catalogue.Infrastructure/Data/Sql/Repositories/: BaseRepository.cs
src/Ecoeden.Catalogue.Infrastructure/Data/Sql/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
src/Ecoeden.Catalogue.Infrastructure/EventBus/: PublishService.cs  PublishServiceFactory.cs
src/Ecoeden.Catalogue.Infrastructure/Extensions/: LoggerExtensions.cs
src/Ecoeden.Catalogue.Infrastructure/HealthStatus/: DbHealthCheck.cs  HealthCheckConfiguration.cs
src/Ecoeden.Swagger/: Ecoeden.Swagger.csproj  SwaggerApiVersionFilter.cs  SwaggerBasePath.cs  SwaggerConfiguration.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  SwaggerRemoveVersionFromRoute.cs
src/Ecoeden.Swagger/Examples/: BadRequestResponseExample.cs  InternalServerResponseExample.cs  NotFoundResponseExample.cs
src/Ecoeden.Swagger/Examples/Category/: CategoryUpsertRequestExample.cs  CreateOrUpdateCategoryResponseExample.cs  GetAllCategoriesExample.cs  GetCategoryExample.cs
src/Ecoeden.Swagger/Examples/HealthCheck/: HealthCheckResponseExample.cs
src/Ecoeden.Swagger/Examples/Product/: ProductListResponseExample.cs  ProductResponseExample.cs
src/Ecoeden.catalogue.Application/: Class1.cs  Ecoeden.Catalogue.Application.csproj
src/Ecoeden.catalogue.Application/Contracts/Cache/: ICacheService.cs
src/Ecoeden.catalogue.Application/Factories/: ICacheFactory.cs
src/Ecoeden.catalogue.Domain/Configurations/: AppConfigOption.cs  ElasticSearchOption.cs  IdentityGroupAccessOption.cs  LoggingOption.cs
src/Ecoeden.catalogue.Domain/Models/Constants/: EnvironmentConstants.cs  ErrorMessages.cs  LoggerConstants.cs
src/Ecoeden.catalogue.Domain/Models/Core/: ApiError.cs  ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs  FieldLevelError.cs  RequestInformation.cs  Result.cs
src/Ecoeden.catalogue.Domain/Models/Enums/: CacheServiceTypes.cs  ErrorCodes.cs
(+20 files in other folders)
